$ python typeraise.py /test_sentence
{> S[mod=nm,form=base,fin=f] {>T S[mod=X1,form=X2,fin=X3]/(S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3]) {{< NP[case=ga,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 太郎/太郎/_/_} {NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] が/が/_/_}}} {> S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] {>T (S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3])/((S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3])\NP[case=X1,mod=X2,fin=X3]) {{< NP[case=o,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 花子/花子/_/_} {NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] を/を/_/_}}} {{<B2 (S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f])\NP[case=o,mod=nm,fin=f] {(S[mod=nm,form=cont,fin=f]\NP[case=ga,mod=nm,fin=f])\NP[case=o,mod=nm,fin=f] 殴っ/殴っ/_/_} {S[mod=nm,form=base,fin=f]\S[mod=nm,form=cont,fin=f] た/た/_/_}}}}
{> S[mod=nm,form=base,fin=f] {>T S[mod=X1,form=X2,fin=X3]/(S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3]) {{< NP[case=ga,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 私/私/_/_} {NP[case=ga,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] が/が/_/_}}} {S[mod=nm,form=base,fin=f]\NP[case=ga,mod=nm,fin=f] 歩く/歩く/_/_}}


typeraise.pyの結果:
{> S {>T S/(S\NP) {{< NP {NP 私} {NP\NP が}}} {S\NP 歩く}}

欲しい結果:
{> S {>T S/(S\NP) {< NP {NP 私} {NP\NP が}}} {S\NP 歩く}}
                  |

typeraise前の木:
{< S {< NP {NP 私} {NP\NP が}} {S\NP 歩く}}



typeraise.pyの結果:
{> S {>T S/(S\NP) {{< NP {NP 太郎} {NP\NP が}}} {> S\NP {>T (S\NP)/((S\NP)\NP) {{< NP {NP 花子} {NP\NP を}}} {{<B2 (S\NP)\NP {(S\NP)\NP 殴っ} {S\S た}}}}

欲しい結果:
{> S {>T S/(S\NP) {< NP {NP 太郎} {NP\NP が}}} {> S\NP {>T (S\NP)/((S\NP)\NP) {< NP {NP 花子} {NP\NP を}}} {<B2 (S\NP)\NP {(S\NP)\NP 殴っ} {S\S た}}}}
                  |                                                          |                           |

typeraise前の木:
{< S {< NP {NP 太郎} {(NP\NP) が}} {< S\NP {< NP {NP 花子} {(NP\NP) を}} {<B2 ((S\NP)\NP) {((S\NP)\NP) 殴} {(S\S) た}}}}














{< S {< NP {NP 太郎} {(NP\NP) が}} {< S\NP {< NP {NP 花子} {(NP\NP) を}} {<B2 ((S\NP)\NP) {((S\NP)\NP) 殴} {(S\S) た}}}}
{< S {< NP {NP 私} {NP\NP が}} {S\NP 歩く}}



元の文（９５―９７年、中国・北京大に留学し、帰国後に双子を出産。）:
{< S[mod=nm,form=stem,fin=t] {> S[mod=nm,form=stem,fin=f] {ADV0 S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] {< NP[case=nc,mod=adv,fin=f] {> NP[case=nc,mod=adv,fin=f] {< NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] {> NP[case=nc,mod=nm,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] ９/９/名詞-数/_} {NP[case=nc,mod=nm,fin=f] ５/５/名詞-数/_}} {(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\NP[case=nc,mod=nm,fin=f] ―/―/記号-一般/_}} {< NP[case=nc,mod=adv,fin=f] {> NP[case=nc,mod=nm,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] ９/９/名詞-数/_} {NP[case=nc,mod=nm,fin=f] ７/７/名詞-数/_}} {NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] 年/年/名詞-接尾-助数詞/_}}} {NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] 、/、/記号-読点/_}}} {> S[mod=nm,form=stem,fin=f] {ADV0 S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] {< S[mod=adv,form=cont,fin=f] {< S[mod=adv,form=cont,fin=f] {< NP[case=ni,mod=nm,fin=f] {> NP[case=nc,mod=nm,fin=f] {< NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 中国/中国/名詞-固有名詞-地域-国/_} {(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]) ・/・/記号-一般/_}} {NP[case=nc,mod=nm,fin=f] 北京大/北京大/名詞-固有名詞-組織/_}} {NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] に/に/助詞-格助詞-一般/_}} {<B1 S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] {S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 留学/留学/名詞-サ変接続/_} {S[mod=adv,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] し/し/動詞-自立/連用形-サ変・スル}}} {S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] 、/、/記号-読点/_}}} {> S[mod=nm,form=stem,fin=f] {< S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] {< NP[case=nc,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 帰国/帰国/名詞-サ変接続/_} {NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 後/後/名詞-接尾-副詞可能/_}} {(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\NP[case=nc,mod=nm,fin=f] に/に/助詞-格助詞-一般/_}} {< S[mod=nm,form=stem,fin=f] {< NP[case=o,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 双子/双子/名詞-一般/_} {NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] を/を/助詞-格助詞-一般/_}} {S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 出産/出産/名詞-サ変接続/_}}}}} {S[mod=nm,form=stem,fin=t]\S[mod=nm,form=stem,fin=f] 。/。/記号-句点/_}}
{< S {> S {ADV0 S/S {< NP {> NP {< NP/NP {> NP {NP/NP 9} {NP 5}} {(NP/NP)\NP ―}} {< NP {> NP {NP/NP 9} {NP 7}} {NP\NP 年}}} {NP\NP 、}}} {> S {ADV0 S/S {< S {< S {< NP {> NP {< NP/NP {NP/NP 中国} {(NP/NP)\(NP/NP) ・}} {NP 北京大}} {NP\NP に}} {<B1 S\NP {S\NP 留学} {S\S し}}} {S\S 、}}} {> S {< S/S {< NP {NP 帰国} {NP\NP 後}} {(S/S)\NP に}} {< S {< NP {NP 双子} {NP\NP を}} {S\NP 出産}}}}} {S\S 。}}

python typeraise.py
{< S[mod=nm,form=stem,fin=t] {> S[mod=nm,form=stem,fin=f] {{ADV0 S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] {< NP[case=nc,mod=adv,fin=f] {> NP[case=nc,mod=adv,fin=f] {< NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] {> NP[case=nc,mod=nm,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] ９/９/_/_} {NP[case=nc,mod=nm,fin=f] ５/５/_/_}} {(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\NP[case=nc,mod=nm,fin=f] ―/―/_/_}} {< NP[case=nc,mod=adv,fin=f] {> NP[case=nc,mod=nm,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] ９/９/_/_} {NP[case=nc,mod=nm,fin=f] ７/７/_/_}} {NP[case=nc,mod=adv,fin=f]\NP[case=nc,mod=nm,fin=f] 年/年/_/_}}} {NP[case=X1,mod=X2,fin=f]\NP[case=X1,mod=X2,fin=f] 、/、/_/_}}} {> S[mod=nm,form=stem,fin=f] {{ADV0 S[mod=X1,form=X2,fin=X3]/S[mod=X1,form=X2,fin=X3] {< S[mod=adv,form=cont,fin=f] {> S[mod=adv,form=cont,fin=f] {>T S[mod=X1,form=X2,fin=X3]/(S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3]) {< NP[case=ni,mod=nm,fin=f] {> NP[case=nc,mod=nm,fin=f] {< NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] {NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f] 中国/中国/_/_} {(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f])\(NP[case=X1,mod=X2,fin=f]/NP[case=X1,mod=X2,fin=f]) ・/・/_/_}} {NP[case=nc,mod=nm,fin=f] 北京大/北京大/_/_}} {NP[case=ni,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] に/に/_/_}}} {<B1 S[mod=adv,form=cont,fin=f]\NP[case=ni,mod=nm,fin=f] {S[mod=nm,form=stem,fin=f]\NP[case=ni,mod=nm,fin=f] 留学/留学/_/_} {S[mod=adv,form=cont,fin=f]\S[mod=nm,form=stem,fin=f] し/し/_/_}}} {S[mod=X1,form=X2,fin=f]\S[mod=X1,form=X2,fin=f] 、/、/_/_}}} {> S[mod=nm,form=stem,fin=f] {< S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f] {< NP[case=nc,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 帰国/帰国/_/_} {NP[case=nc,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] 後/後/_/_}} {(S[mod=X1,form=X2,fin=f]/S[mod=X1,form=X2,fin=f])\NP[case=nc,mod=nm,fin=f] に/に/_/_}} {> S[mod=nm,form=stem,fin=f] {>T S[mod=X1,form=X2,fin=X3]/(S[mod=X1,form=X2,fin=X3]\NP[case=X1,mod=X2,fin=X3]) {< NP[case=o,mod=nm,fin=f] {NP[case=nc,mod=nm,fin=f] 双子/双子/_/_} {NP[case=o,mod=nm,fin=f]\NP[case=nc,mod=nm,fin=f] を/を/_/_}}} {S[mod=nm,form=stem,fin=f]\NP[case=o,mod=nm,fin=f] 出産/出産/_/_}}}}} {S[mod=nm,form=stem,fin=t]\S[mod=nm,form=stem,fin=f] 。/。/_/_}}
{< S {> S {{ADV0 S/S {< NP {> NP {< NP/NP {> NP {NP/NP 9} {NP 5}} {(NP/NP)\NP ―}} {< NP {> NP {NP/NP 9} {NP 7}} {NP\NP 年}}} {NP\NP 、}}} {> S {{ADV0 S/S {< S {> S {>T S/(S\NP) {< NP {> NP {< NP/NP {NP/NP 中国} {(NP/NP)\(NP/NP) ・}} {NP 北京大}} {NP\NP に}}} {<B1 S\NP {S\NP 留学} {S\S し}}} {S\S 、}}} {> S {< S/S {< NP {NP 帰国} {NP\NP 後}} {(S/S)\NP に}} {> S {>T S/(S\NP) {< NP {NP 双子} {NP\NP を}}} {S\NP 出産}}}}} {S\S 。}}

欲しい結果:
{< S {> S {{ADV0 S/S {< NP {> NP {< NP/NP {> NP {NP/NP 9} {NP 5}} {(NP/NP)\NP ―}} {< NP {> NP {NP/NP 9} {NP 7}} {NP\NP 年}}} {NP\NP 、}}} {> S {{ADV0 S/S {< S {> S {>T S/(S\NP) {< NP {> NP {< NP/NP {NP/NP 中国} {(NP/NP)\(NP/NP) ・}} {NP 北京大}} {NP\NP に}}} {<B1 S\NP {S\NP 留学} {S\S し}}} {S\S 、}}} {> S {< S/S {< NP {NP 帰国} {NP\NP 後}} {(S/S)\NP に}} {> S {>T S/(S\NP) {< NP {NP 双子} {NP\NP を}}} {S\NP 出産}}}}} {S\S 。}}
          |                                                                                                                                   |                                                                                                              |
{< S {> S {ADV0 S/S {< NP {> NP {< NP/NP {> NP {NP/NP 9} {NP 5}} {(NP/NP)\NP ―}} {< NP {> NP {NP/NP 9} {NP 7}} {NP\NP 年}}} {NP\NP 、}}} {> S {ADV0 S/S {< S {< S {< NP {> NP {< NP/NP {NP/NP 中国} {(NP/NP)\(NP/NP) ・}} {NP 北京大}} {NP\NP に}} {<B1 S\NP {S\NP 留学} {S\S し}}} {S\S 、}}} {> S {< S/S {< NP {NP 帰国} {NP\NP 後}} {(S/S)\NP に}} {< S {< NP {NP 双子} {NP\NP を}} {S\NP 出産}}}}} {S\S 。}}